<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="exterior">
        <div class="superior">
            <div class="pantalla"></div>
        </div>
        <div class="inferior">
            <div class="divide"> / </div>
            <div class="multiply"> X </div>
            <div class="resta"> - </div>
            <div class="suma"> + </div>
            <div class="igual"> = </div>
            <div class="seven"> 7 </div>
            <div class="eight"> 8 </div>
            <div class="nine"> 9 </div>
            <div class="four"> 4 </div>
            <div class="five"> 5 </div>
            <div class="six"> 6 </div>
            <div class="one"> 1 </div>
            <div class="two"> 2 </div>
            <div class="three"> 3 </div>
            <div class="zero"> 0 </div>
            <div class="dot"> . </div>
            <div class="reset"> C </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>